{
  "cSpell.words": ["sonner"],
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true,
  "postman.settings.dotenv-detection-notification-visibility": false,
  "cSpell.ignoreWords": ["Agentic", "Nuqs", "collab", "favorited", "favoriting", "heirarchy", "liveblocks", "shadcn"]
}
